{
  "compilerOptions": {
    "traceResolution": true,
    "composite": true, // This enables composite projects for TypeScript project references
    "declaration": true,
    "declarationMap": true, // (Optional) Generates declaration maps
    "moduleResolution": "node", // Ensure module resolution is set to node
    "esModuleInterop": true, // Enable interoperability for default imports
    "resolveJsonModule": true,
    "strict": true, // Enable strict mode for better type checking
    "skipLibCheck": true,

    "jsx": "react-jsx",
    "allowJs": false,
    // "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    // "strict": true,
    "types": ["vite/client", "vitest"]
  },
  "files": ["src/**/*"],
  "include": [
    "src/**/*", // Include all source files
    "src/types.d.ts"  // Include the declaration file for federated modules
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "../remote-app"  // Path to the remote app project
    }
  ],
  "extends": "../tsconfig.base.json"
}
